<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="idade"/>
        <attribute name="authors" value="1DEVSESI46A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-13 01:59:38 "/>
        <attribute name="created" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTg5OzIwMjYtMDMtMTM7IjAxOjI3OjI0ICI7MjgyNA=="/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTg5OzIwMjYtMDMtMTM7IjAxOjU5OjM4ICI7MjsyOTQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite sua idade&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade &gt;= 18">
                <then>
                    <output expression="&quot;Maior de idade&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Menor de idade&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
