<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lerNome"/>
        <attribute name="authors" value="1DEVSESI46A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-13 02:00:00 "/>
        <attribute name="created" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTg5OzIwMjYtMDMtMTE7IjA0OjI5OjEzICI7MjgyNQ=="/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTg5OzIwMjYtMDMtMTM7IjAyOjAwOjAwICI7MjsyOTE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;qual seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;ola, &quot; &amp; nome" newline="True"/>
        </body>
    </function>
</flowgorithm>
