<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="media"/>
        <attribute name="authors" value="1DEVSESI46A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-13 02:08:49 "/>
        <attribute name="created" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTg5OzIwMjYtMDMtMTM7IjAxOjM2OjMxICI7MjgyMg=="/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTg5OzIwMjYtMDMtMTM7IjAyOjA4OjQ5ICI7MjsyOTQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a primeira nota&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Digite a segunda nota&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;sua m&#233;dia &#233; &quot; &amp; (a + b)/2" newline="True"/>
        </body>
    </function>
</flowgorithm>
