<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="soma"/>
        <attribute name="authors" value="1DEVSESI46A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-13 01:57:58 "/>
        <attribute name="created" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTg5OzIwMjYtMDMtMTM7IjAxOjIxOjM3ICI7MjgyMg=="/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTg5OzIwMjYtMDMtMTM7IjAxOjU3OjU4ICI7MjsyOTQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o primeiro n&#250;mero da soma&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Digite o segundo n&#250;mero da soma&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;a soma &#233; &quot; &amp; a + b" newline="True"/>
        </body>
    </function>
</flowgorithm>
